################################################################################
# General ######################################################################
################################################################################

[general]
#jobmode = condor
jobmode = interactive
datadir = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/data/commonValidation/results/$USER/ULPrivate
eosdir = $USER/ULPrivate

################################################################################
# Alignments ###################################################################
################################################################################

[alignment:Prompt]
globaltag = 103X_dataRun2_Prompt_v3
title = Alignment during data taking
color = kBlue
style = 2101

[alignment:EOY]
globaltag = 106X_dataRun2_v10
title = End-of-year re-reconstruction
color = kRed
style = 2101

[alignment:UL]
globaltag = 106X_dataRun2_v27
title = Legacy reprocessing
color = kGreen+2
style = 2101

################################################################################
# GC  ##########################################################################
################################################################################

[compare:GeoComp]
levels = "DetUnit"
dbOutput = false
plotPng = true
plotOnlyGlobal = true
useDefaultRange = true
multiIOV = false

################################################################################
# validation ###################################################################
################################################################################

[validation]
compare GeoComp = UL 316995, Prompt 316995

