;####################################################################
;## general settings
;####################################################################
;# classInf: Specifies queue for the batch-sytem. If split by a ":",
;# the first part specifies queue for millejobs and second part for pedejobs
;#
;# jobname: Arbitrary name
;#
;# pedeMem: Specifies memory that is granted for Pedejob in MB
;#
;# datasetdir: Path to the datasetfiles for convenience (see inputFileList in dataset-sections).
;#
;# configTemplate: Specifies the default path and name of the config-template.
;# If the string $CMSSW_BASE is in the configTemplate-Path,
;# it is later substituted appropriately in mps_alisetup.py.
;# This variable can be overwritten in individual dataset-sections if needed.
;#
;# globaltag: Set a default globaltag for all datasets.
;# This variable can be overwritten in individual dataset-sections if needed.
;#
;# json: Specify a default path and name of a json file for exclusion of luminosity-intervals.
;# Completely optional and can be overwritten in individual dataset-sections if needed.


[general]
classInf       = cmscaf1nd:cmscafspec1nw
jobname        = mp2510
pedeMem        = 32000
datasetdir     = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/MP/MPproduction/datasetfiles
configTemplate = universalConfigTemplate.py
globaltag      =  92X_dataRun2_Prompt_v8
FirstRunForStartGeometry = 300400

;####################################################################
;## datasets
;####################################################################
;# Choose a descriptive name for the section-name (e.g. Run2015C_Cosmics).
;# Later displayed in mps_stat.
;#
;####################################################################
;# ESSENTIAL VARIABLES:
;#
;# collection: Specifies the type of tracks. Very important!
;# Possible collections:
;#      - ALCARECOTkAlMinBias
;#      - ALCARECOTkAlCosmicsCTF0T
;#      - ALCARECOTkAlZMuMu
;#      - ALCARECOTkAlMuonIsolated
;#      - generalTracks
;#      - ALCARECOTkAlCosmicsInCollisions
;#
;# inputFileList: Path to the list of datafiles. You can use the string ${datasetdir} which
;# is later replaced by the value of the datasetdir-variable in the general section.
;#
;####################################################################
;# OPTIONAL VARIABLES:
;#
;# njobs: Overwrite the number of jobs. Per default mps_alisetup.py counts the number of
;# files listed in the Inputfilelist and submits this number as njobs. You can overwrite this
;# with any lower number. If the number of jobs here exceeds the default, the default is used.
;#
;# cosmicsDecoMode: Toggle deconvolution mode for cosmics. Was called apvmode before.
;# Default is "false".
;#
;# cosmicsZeroTesla: Set to "true" for cosmics at 0T. Set to "false" for cosmics at 3.8T.
;# Default is "false".
;#
;# primarywidth: Set a different primaryWidth for the AlignmentProducer.
;# Usage: primaryWidth = <somefloat>
;# For Zmumu collection it is already set. So this variable might be completely useless.
;#
;# weight: Assigns a weight for pede for all millejobs
;# of the dataset.
;# Usage: weight = <somefloat>
;#
;# configTemplate: Overwrites the default from the general-section for an individual dataset.
;# If the string $CMSSW_BASE is in configTemplate-Path,
;# it is later substituted appropriately in mps_alisetup.py.
;#
;# globaltag: Overwrites the default from the general-section for an individual dataset.
;#
;# json: Overwrites the default from the general-secion for an individual dataset.

;# collision data
[dataset:MinBias]
collection     = ALCARECOTkAlMinBias
inputFileList  = ${datasetdir}/Collisions2017/Run2017C/HLTPhysics_Run2017C-TkAlMinBias-PromptReco-v2_ALCARECO_run300400to300654.txt
njobs          = 30

[dataset:Cosmics3.8T]
collection     = ALCARECOTkAlCosmicsCTF0T
inputFileList  = ${datasetdir}/Collisions2017/Run2017C/Cosmics3p8T_TkAlCosmics0T-PromptReco-v2_ALCARECO_run300400to300625.txt
cosmicsDecoMode  = true
cosmicsZeroTesla = false
njobs = 10

[dataset:IsoMu]
collection     = ALCARECOTkAlMuonIsolated
inputFileList  = ${datasetdir}/Collisions2017/Run2017C/SingleMuon_Run2017C-TkAlMuonIsolated-PromptReco-v2_ALCARECO_run300400to300636.txt
njobs = 15

[dataset:ZMuMu]
collection     = ALCARECOTkAlZMuMu
inputFileList  = ${datasetdir}/Collisions2017/Run2017C/DoubleMuon_Run2017C-TkAlZMuMu-PromptReco-v2_ALCARECO_run300400to300632.txt 
njobs = 10
