###############################################################################
# general settings applying to all validations
# - one can override `jobmode` in the individual validation's section
[general]
jobmode = lxBatch, -q cmscaf1nd
# cmsexpress
datadir = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/data/commonValidation/results/$USER
###############################################################################
# configuration of individual validations needed

[plots:offline]
DMROptions = plain, split
#DMROptions = plain, split, layers
DMRMinimum = 10
DMRMethod = median
SurfaceShapes = coarse
customtitle =  #CMS{Work in Progress}
customrighttitle = p-p collisions 2017
legendheader = Alignments
legendoptions = meanerror, rmserror, modules, outside
bigtext = false
#usefit = true

[offline:collisions]
maxevents = 50000
jobmode = lxBatch, -q cmscaf1nd
dataset = Dataset_Validation_StreamExpress_Run2017B-TkAlMinBias-Express-v2_ALCARECO_299329
trackcollection = ALCARECOTkAlMinBias
ttrhbuilder = WithAngleAndTemplate
usepixelqualityflag = True
offlineModuleLevelHistsTransient = False
offlineModuleLevelProfiles = True

[offline:collisionsNoPixelQuality]
maxevents = 50000
jobmode = lxBatch, -q cmscaf1nd
dataset = Dataset_Validation_StreamExpress_Run2017B-TkAlMinBias-Express-v2_ALCARECO_299329
trackcollection = ALCARECOTkAlMinBias
ttrhbuilder = WithAngleAndTemplate
usepixelqualityflag = False
offlineModuleLevelHistsTransient = False
offlineModuleLevelProfiles = True

[offline:collisionsNoL1]
maxevents = 50000
jobmode = lxBatch, -q cmscaf1nd
dataset = Dataset_Validation_StreamExpress_Run2017B-TkAlMinBias-Express-v2_ALCARECO_299329
trackcollection = ALCARECOTkAlMinBias
ttrhbuilder = WithAngleAndTemplate
usepixelqualityflag = True
offlineModuleLevelHistsTransient = False
offlineModuleLevelProfiles = True
removetrackhitfiltercommands = keep PXB
appendtrackhitfiltercommands = drop PXB, keep PXB 2, keep PXB 3, keep PXB 4

[offline:cosmic]
maxevents = -1 
jobmode = lxBatch, -q cmscaf1nd
dataset = Dataset_Validation_StreamExpressCosmics_Run2017A-TkAlCosmics0T-Express-v2_ALCARECO_296716-296719
trackcollection = ALCARECOTkAlCosmicsCTF0T 
ttrhbuilder = WithAngleAndTemplate
usepixelqualityflag = True
magneticfield = 3.8
offlineModuleLevelHistsTransient = False
offlineModuleLevelProfiles = True

###############################################################################
# configuration of several alignments

[alignment:GT]
globaltag = 92X_dataRun2_Express_v4
color = 1
style = 1

[alignment:mp2509]
globaltag = 92X_dataRun2_Express_v4
condition TrackerAlignmentRcd = sqlite_file:/afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/MP/MPproduction/mp2509/jobData/jobm/alignments_MP.db,Alignments
title = mp2509
color = 1
style = 1

#************************************************************************************************************
###############################################################################
# configure which validation to run on which alignment

[validation]
offline collisions: GT
#offline collisions: PCL
#offline collisions: hp2044
#offline collisions: hp2045
#offline collisions: hp2232
#offline collisions: hp2233
offline collisions: mp2509
