################################################################################
# General ######################################################################
################################################################################

[general]
jobmode = condor
#jobmode = interactive
datadir = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/data/commonValidation/results/$USER/UL17_UpdatedAPEs
eosdir = UL17_UpdatedAPEs

################################################################################
# Alignments ###################################################################
################################################################################

#[alignment:UL17MC]
#globaltag = 106X_mc2017_realistic_v6
#title = UL17 MC
#color = kBlack
#style = 2101

[alignment:Prompt]
globaltag = 103X_dataRun2_Prompt_v3
title = Prompt
color = kBlue
style = 2101

[alignment:EOY17]
globaltag = 94X_dataRun2_ReReco_EOY17_v6
title = EOY17
color = kRed
style = 2101

[alignment:UL17]
globaltag = 106X_dataRun2_v15
title = UL17 data
color = kGreen+2
style = 2101

################################################################################
# DMRs #########################################################################
################################################################################

[offline:minbias]
maxevents = 200000
maxtracks = 1800000
dataset = dataset1
trackcollection = ALCARECOTkAlMinBias
magneticfield = 3.8
multiIOV = true

[plots:offline]
DMROptions = plain
DMRMinimum = 15
legendoptions = mean rms
usefit = true

################################################################################
# Validation ###################################################################
################################################################################

[validation]
offline minbias = Prompt
offline minbias = EOY17
offline minbias = UL17

################################################################################
# Multi IOV ####################################################################
################################################################################

[multiIOV:dataset1]
dataset = Dataset_Validation_HLTPhysics_Run2017ABCDEFGH-TkAlMinBias-PromptReco-v123_ALCARECO_v2
iovs = 297049, 297179, 297224, 297283, 297429, 297467, 297484, 297503, 297557, 297598, 297620, 297660, 297670, 298996, 299062, 299096, 299184, 299327, 299368, 299370, 299381, 299443, 299480, 299592, 299594, 299649, 300087, 300155, 300233, 300237, 300280, 300364, 300389, 300399, 300459, 300497, 300515, 300551, 300574, 300636, 300673, 300780, 300806, 300812, 301046, 301417, 302131, 302573, 302635, 303825, 303998, 304170, 304505, 304661, 304672, 305040, 305113, 305178, 305188, 305204, 305809, 305842, 305898, 305967, 306029, 306042, 306169, 306417, 306460, 306936

