###############################################################################
# general settings applying to all validations
# - one can override `jobmode` in the individual validation's section
[general]
jobmode = lxBatch, -q cmscaf1nd
# cmsexpress
datadir = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/data/commonValidation/results/$USER
###############################################################################
# configuration of individual validations needed

[plots:offline]
DMROptions = plain, split
#DMROptions = plain, split, layers
DMRMinimum = 10
DMRMethod = median
SurfaceShapes = coarse
customtitle =  #CMS{Work in Progress}
customrighttitle = p-p collisions 2018
legendheader = Alignments
legendoptions = meanerror, rmserror, modules, outside
bigtext = false
#usefit = true

[offline:collisions]
maxevents = -1
jobmode = lxBatch, -q cmscaf1nd
dataset = Dataset_Validation_StreamExpress_Run2018B-TkAlMinBias-Express-v1_ALCARECO_since317661
trackcollection = ALCARECOTkAlMinBias
ttrhbuilder = WithAngleAndTemplate
usepixelqualityflag = True
offlineModuleLevelHistsTransient = False
offlineModuleLevelProfiles = True

###############################################################################
# configuration of several alignments

[alignment:GT]
globaltag = 101X_dataRun2_Express_v7
color = 1
style = 1

[alignment:mp2773]
globaltag = 101X_dataRun2_Express_v7
condition TrackerAlignmentRcd = sqlite_file:/afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/MP/MPproduction/mp2773/jobData/jobm/alignments_MP.db,Alignments
title = mp2773
color = 1
style = 1

#************************************************************************************************************
###############################################################################
# configure which validation to run on which alignment

[validation]
offline collisions: GT
offline collisions: mp2773
