###############################################################################
# general settings applying to all validations
# - one can override `jobmode` in the individual validation's section
[general]
jobmode = lxBatch, -q cmscaf1nd
# cmsexpress
datadir = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/data/commonValidation/results/$USER
###############################################################################
# configuration of individual validations needed ???

[compare:Tracker]
levels = "Tracker","DetUnit"
dbOutput = false
plotOnlyGlobal = true

# for absolute comparisons: only level DetUnit
# https://hypernews.cern.ch/HyperNews/CMS/get/tk-alignment/1663/1/2.html
[compare:DetUnit]
levels = "DetUnit"
dbOutput = false
plotOnlyGlobal = true

[compare:DetUnit_defaultRange]
levels = "DetUnit"
useDefaultRange = true
dbOutput = false
plotOnlyGlobal = true

###############################################################################
# configuration of several alignments

[alignment:GT]
globaltag = 101X_dataRun2_Express_v7
condition SiPixelTemplateDBObjectRcd = frontier://FrontierProd/CMS_CONDITIONS,SiPixelTemplateDBObject_phase1_38T_2018_v5
color = 3
style = 1

[alignment:mp2773]
globaltag = 101X_dataRun2_Express_v7
condition TrackerAlignmentRcd = sqlite_file:/afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/MP/MPproduction/mp2773/jobData/jobm/alignments_MP.db,Alignments
condition SiPixelTemplateDBObjectRcd = frontier://FrontierProd/CMS_CONDITIONS,SiPixelTemplateDBObject_phase1_38T_2018_v5
title = mp2773
color = 2
style = 1


#************************************************************************************************************
###############################################################################
# configure which validation to run on which alignment

[validation]
compare DetUnit: mp2773 317661, GT 317661

