###############################################################################
# general settings applying to all validations
# - one can override `jobmode` in the individual validation's section

[general]
jobmode = lxBatch, -q cmscaf1nd
# cmsexpress
datadir = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/data/commonValidation/results/$USER

###############################################################################
# configuration of individual validations needed ???

[compare:Tracker]
levels = "Tracker","DetUnit"
dbOutput = false
plotOnlyGlobal = true

# for absolute comparisons: only level DetUnit
# https://hypernews.cern.ch/HyperNews/CMS/get/tk-alignment/1663/1/2.html
[compare:DetUnit]
levels = "DetUnit"
dbOutput = false
plotOnlyGlobal = true

[compare:DetUnit_defaultRange]
levels = "DetUnit"
useDefaultRange = true
dbOutput = false
plotOnlyGlobal = true

###############################################################################
# configuration of several alignments

[alignment:GT]
globaltag = 92X_dataRun2_Express_v4
color = 1
style = 1

[alignment:mp2509]
globaltag = 92X_dataRun2_Express_v4
condition TrackerAlignmentRcd = sqlite_file:/afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/MP/MPproduction/mp2509/jobData/jobm/alignments_MP.db,Alignments
title = mp2509
color = 1
style = 1


#************************************************************************************************************
###############################################################################
# configure which validation to run on which alignment

[validation]
compare DetUnit: mp2505 299327, GT 299327

